# TestQA

QA/: README.md
QA/API/: README.md  pom.xml
QA/API/src/test/java/com/slotegrator/api/: ApiTests.java  ConfProperties.java  Player.java  RequestHelper.java
QA/API/src/test/resources/: conf.properties  createNewUserResponseJSONSchema.json
QA/UI/: README.md  pom.xml
QA/UI/src/test/java/runners/: TestRunner.java
QA/UI/src/test/java/stepDefinitions/: ConfProperties.java  ContextSteps.java
QA/UI/src/test/java/stepDefinitions/constants/: AdminPanel.java
QA/UI/src/test/java/stepDefinitions/modalPages/: LoginPage.java  PlayersListPage.java  ProfilePage.java
QA/UI/src/test/java/stepDefinitions/uiTests/: LoginTestSteps.java  PlayersListTestSteps.java  SortPlayersTestSteps.java
